sonar.projectKey=wd-parent-base-ui
sonar.projectName=wd-parent-base-ui
sonar.projectVersion=1.0
sonar.language=js
sonar.profile=node
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/vendor/*.js,**/stylesheets/*.css,**/*.test.js,src/**/*.spec.js,src/templates/*.html,dist/**
sonar.test.inclusions=src/**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://sonarqube.engr.com:9000
sonar.login=1812a57145e629f9e9ae3d1bee921e5080d61844
